# onedata-drive

./: .gitignore  .gitlab-ci.yml  CloudProvider.cs  LICENSE  NLog.config  OnedataDrive.sln  PlaceholderCreateInfo.cs  Placeholders.cs  Program.cs  README.md  Register.bat  RestClient.cs  SpaceFolder.cs  Unregister.bat  Utils.cs  cloudSync.sln  config-example.json
CloudSync/: CloudFilterEnum.cs  CloudProvider.cs  CloudSync.cs  FileWatcher.cs  OnedataDrive.csproj  SpaceFolder.cs  cloudSync.csproj
CloudSync Console/: CloudSync Console.csproj  Program.cs
CloudSync/JSON Object/: Config.cs  DirChildren.cs  TokenAccess.cs
CloudSyncGUI/: App.xaml  App.xaml.cs  CloudSyncGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
CloudSyncGUI/Properties/: launchSettings.json
ContextMenu/: ContextMenu.cs  ContextMenu.csproj  RefreshContextMenu.cs
JSON Object/: Config.cs  FileAttributes.cs  FileId.cs  SpaceDetails.cs  SpaceProviderDetails.cs  SpaceProviders.cs
OnedataDrive/: ClassFactory.cs  CloudFilterEnum.cs  CloudProvider.cs  CloudSync.cs  FileWatcher.cs  OnedataDrive.csproj  PipeCommand.cs  PipeServer.cs  PlaceholderCreateInfo.cs  Placeholders.cs  RefreshContextMenu.cs  RestClient.cs  SpaceFolder.cs
OnedataDrive/ErrorHandling/: CloudSyncReturnCodes.cs  Exceptions.cs  ReturnCodesEnum.cs
OnedataDrive/JSON Object/: Config.cs  DirChildren.cs  FileAttributes.cs  FileId.cs  SpaceDetails.cs  SpaceProviderDetails.cs  SpaceProviders.cs  Spaces.cs  TokenAccess.cs  TokenExamine.cs
OnedataDrive/Utils/: CldApiUtils.cs  LoggerFormater.cs  NameConvertor.cs  NamedPipeUtils.cs  PathUtils.cs  WindowsTheme.cs
OnedataDrive/resources/: config-example.json
OnedataDriveGUI/: ConnectForm.Designer.cs  ConnectForm.cs  ConnectForm.resx  CustomSettingProvider.cs  CustomSettings.cs  OnedataDriveGUI.csproj  Program.cs  StatusEnum.cs
OnedataDriveGUI/Properties/: Resources.Designer.cs  Settings.settings
OnedataDriveSetup/: OnedataDriveSetup.vdproj
TestProject/: NameConvertorTest.cs  PathUtilsTest.cs  TestProject.csproj
TestProject/Utils/: NameConvertorTest.cs
WinForms/: App.config  ConnectForm.Designer.cs  ConnectForm.cs  ConnectForm.resx  OnedataDriveGUI.csproj  Program.cs  WinForms.csproj
WinForms/Properties/: Settings.Designer.cs
